<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .wrap>div{
            width:120px;
            height:30px;
            background-color:darkseagreen;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            border-color:aqua yellow brown blue;
            text-align: center;
            float:left;
        }
        
        @media all and (max-width:841px){
        .wrap>div{
            float:none; 
            background-color: green;   
            }   
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="monday">Понедельник</div>
        <div class="tuesday">Вторник</div>
        <div class="wednesday">Среда</div>
        <div class="thursday">Четверг</div>
        <div class="friday">Пятница</div>
        <div class="saturday">Суббота</div>
        <div class="sunday">Воскресенье</div>
    </div>
</body>
</html>