<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .wrap>div{
            width:120px;
            height:30px;
            background-color:darkseagreen;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            border-color:aqua yellow brown blue;
            text-align: center;
            float:left;
            position:relative;
            cursor:pointer;
        }
        .level2{
            width:120px;
            display:none;

        }
        .level2>div{
            background-color:orange;
            border:solid  rgb(11, 128, 0) 1px;
            cursor: pointer;
        }
        div.wrap>div:hover div.level2{
            display:block;
            position:absolute;
            right: -5px;
            top:25px;
            z-index: 1;
            }
        
        @media all and (max-width:841px){
        .wrap>div{
            float:none; 
            background-color: green;   
            }   
            div.wrap>div:hover div.level2{
            display: inline;
            right: -120px;
            top:0;
                     
            }
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="monday">Понедельник
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="tuesday">Вторник
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="wednesday">Среда
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="thursday">Четверг
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="friday">Пятница
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="saturday">Суббота
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="sunday">Воскресенье
            <div class="level2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>