<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrap{
           background-color:lightsteelblue;
           
       }
       .leftblok{
           width:15em;
           background-color:green;
           float:left;
            }
        div.artikl1{
            background-color:magenta;
            margin-left:240px;
            margin-bottom: 0;
           
        }
        div.artikl2{
            background-color:magenta;
            margin-left:240px;
            margin-bottom: 0.2em;
        }
        .img{
            float:right;
        }
        .clear{
            clear:both;
        }
        div.footer {
            background-color:gold;
        }
        h2{
            margin: 0.15em;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="leftblok">
            <h2>БЛОК НАВИГАЦИИ</h2>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается с лева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div>
        <div class="artikl1">
            <h2> Статья 1</h2>
    Размер блока<br>
Занимает всю доступную ширину<br>
Должен присутствовать цвет фона<br>
Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи<br>
свойства margin-botton<br>
        </div>
        <div class="artikl2">
            <h2> Статья 2</h2> 
            Размер блока:<br>
        Всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи<br>
        свойства margin-botton. Картинка вставлена при помощи тега, плавание<br> 
        оргагизовано по правому краю внутри данной статьи для этой картинки. 
        <div class="img"><img src="icon_mail.png"></div>
        <div class="clear"></div>
        </div>
    </div>
 <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>
</body>
</html>