<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        table{
        width: 1100px;
        margin: 10px;
        }
    table,tr,th,td{
        border-collapse: collapse;
        border-style:dotted;
    }
    td{
        text-align: center;
    }    
    th:first-child{
       text-align: left;
       width: 250px; 
           }   
    tr:nth-child(2n+3){
        background-color: deeppink;
    }
    tr:first-child{
        background-color: chartreuse;
        text-align: center;
            }
        h3{
      margin:10px 400px;
    }
    tr:hover{
        border-style:double;
        cursor: pointer;
    }
    
    </style>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илона Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
    <h3>ДАННЫЕ О СОТРУДНИКАХ</h3>
</body>
</html>